DATASOURCE_URL=jdbc:postgresql://<host>:<port>/<db_name>
DATASOURCE_USERNAME=<your_username>
DATASOURCE_PASSWORD=<your_password>

MAIL_HOST=<your_mail_host>
MAIL_PORT=587
MAIL_USERNAME=<your_mail_username>
MAIL_PASSWORD=<your_mail_password>

POSTGRES_USER=<your_postgres_user>
POSTGRES_PASSWORD=<your_postgres_password>
POSTGRES_DB=<your_postgres_db>

JWT_SECRET=<your_jwt_secret>
JWT_EXPIRATION=86400000
