spring.datasource.url=jdbc:postgresql://localhost:5433/note_creation_db
spring.datasource.username=user_note_creation
spring.datasource.password=123456789

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.protocol=smtp
spring.mail.username=note_creation
spring.mail.password=note_creation
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimeout=5000

jwt.secret=qLIIMBZkIdSJVfIF1sQ8sa98PfbrbqH1EMXuHJKf6WU=
jwt.expiration=86400000
