spring.datasource.url=<url>
spring.datasource.username=<username>
spring.datasource.password=<password>

spring.mail.host=<host>
spring.mail.port=587
spring.mail.username=<prod_username>
spring.mail.password=<prod_password>
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimeout=5000
